
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


:root {
 --primary-color: #340068;
 --secondary-color: #A0C3C5;
 --heading-font: 'Roboto+Slab', serif;
 --paragraph-font: 'Inter', sans-serif;
}

header, .grid {
    font-family:var(--heading-font);    
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 300px 1fr;
    align-items: center;
    border-bottom:1px solid #A0C3C5 ;

}
.logo-box img {
    margin: 0 0.25rem 0 1rem;
    width: 200px;
    height: auto;
}

nav {
    background-color: #B1EDE8;
    padding: 1rem;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    text-align: right;
}  
 
 nav a {
        display: block;
        color: var(--nav-link-color);
        text-decoration: none;
        padding:1rem;
          

 }

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

.grid{
  display: grid;
  align-items: center;  
}

main{
    grid-column:1/3;
    margin:1rem ;
    
}

.hero {    
    position: relative;
    width: 100%;
    height: 400px;    
    
}


h1 {
    position:absolute;
    bottom: 80px;
    color:antiquewhite;                                                                                                                                                                                                                                                                                       
    
}


article{
    position: absolute;    
    text-align:left ; 
    top: 50px ;    
    background:lightskyblue; 
           
       
}


article img {
    float:right;
    width: 20%;
    
}
h2{
    text-align: center;
}


.history img {
    width: 200px;
    height: 150px;
    float:right;

}
 
.history h2{
  font-style: italic;
  
}


  
 .adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px ;

 }
  
 .adventure img {
    width: 200%;
 }

 footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;    
 }